<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_pantry"
            android:icon="@drawable/ic_pantry_home"
            android:title="@string/pantry" />
    <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/ic_recipe_book"
            android:title="@string/recipes" />
    <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_gear"
            android:title="@string/settings" />
</menu>